namespace ca.mcgill.ecse321.eventregistration.model;

class Participant
{
  name;
}

class Event
{
  name;
  Date eventDate;
  Time startTime;
  Time endTime;
}

class Registration
{
  autounique id;
  *-> 1 Participant participant;
  *-> 1 Event event;
}

class RegistrationManager
{
  singleton;
  1-> * Registration registrations;
  1-> * Participant participantants;
  1-> * Event events; 
}//$?[End_of_model]$?

class Participant
{
  position 50 30 109 45;
}

class Event
{
  position 50 130 109 45;
}

class Registration
{
  position 206 109 109 28;
  position.association Event:event__Registration 0,9 109,3;
}

class RegistrationManager
{
  position 50 330 109 45;
}